URI = "http://localhost:5000"
URI_CLIENT = "https://authentication-app-eqi1.onrender.com/"
EMAIL_USERNAME = "jewelrana176517@gmail.com" 

JWT_SECRET = "a;fadlkjoeqdlaksdjfaldsjfaldfhdalsdadlfkaldaalsjfl"
MAIL_USERNAME="jewelrana176517@gmail.com"
MAIL_PASSWORD="47379090##"
OAUTH_CLIENTID="496266287635-r4d2f5u1tk9saoamsc3cceccvvg1do04.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04az-X_sLMs1fCgYIARAAGAQSNwF-L9IrdwaGxZNs5et317rVsudT_485T4ABBvJFuRGPSWt31rxfg65fJ3uTVoVJC7PuKIEDyjg"
NODE_ENV="development"


